<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv=”content-type” content="text/html;" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="icons/fontawesome/css/all.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" href="imgs/favicon.png">
	<meta name="author" content="Danton Rodrigues" />
	<!--jQuery-->
	<script src="lib/jquery/jquery.min.js"></script>
	<!-- LINK CSS PERSONALIZADO-->
	<link rel="stylesheet" href="lib/css/style.css">
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.carousel.css">-->
	<title>Sul Metalúrgica | Corte e Dobra</title>
</head>

<body>
	<header class="header">
		<!-- INICIO DA HEADER -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<div class="logo">
						<img src="imgs/logo.png" alt="Logo" title="Logo" class="logo">
						<div class="fone">
							<p><i class="telefone fa fa-phone"></i>(51) 3097-3311</p>
							<p><i class="celular fab fa-whatsapp"></i>(51) 98686-8262</p>
						</div>
					</div>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#links-menu"
						style="background-color: white;">
						<i class="material-icons">menu</i>
					</button>
				</div>

				<nav id="links-menu" class="menu collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.html"><i class="scroll fa fa-building"></i>Serviços</a></li>
						<li class="nav-item"><a href="nosso_trabalho.html"><i
									class="scroll fas fa-people-carry"></i>Nosso Trabalho</a></li>
						<li class="nav-item"><a href="sobre.html"><i class="scroll fa fas fa-users"></i>Sobre Nós</a>
						</li>
						<li class="nav-item"><a href="contato.html"><i
									class="scroll fas fa-address-book"></i>Contatos</a></li>
					</ul>
				</nav>
			</div>
		</nav>
	</header> <!-- FIM DA HEADER -->

	<footer id="contato" class="contato background-contato padding-50">
		<!-- INICIO DA FOOTER CONTATO -->
		<div class="container text-center">
			<h1 class="titulo">Contatos</h1>
		</div>
		<div class="row">
			<div class="container">
				<div class="row">
					<!-- Um GRID é dividido por 12 grandes ou 12 colunas, a fim de fechar o 100% da area do monitor,para criar um site. Inicialmente, no rodapé o GRID será divido em 2 elementos: o Primeiro com 2 colunas e, o Segundo, com 10 colunas.Os proximos 2 DIVs das classes serão feitos com COL-MD-2 E COL-MD-10. -->
					<div class="col-md-2">
						<!--A classe do bootstrap text-center, deixa o logotipo centralizado, dentro da coluna que se localiza (COL-MD-2) ou COLUNA MÉDIA DE 2. -->
						<center>
							<img class="logotipo" alt="Logo_Tipo" src="imgs/logo.png">
						</center>
					</div>
					<div class="col-md-10">
						<!-- significa coluna média de 10(numero de colunas) (SOMA DE 12 GRID) -->
						<div class="row row-cols">
							<!-- A classe ROW ROW-COLS serve para locar as 3 colunas: col-md-4 col-popular-post, col-md-4 col-links, col-md-4 col-get-in-touch. Assim, fica um GRID DE 12 colunas(grades), distribuido em 100% com 3x  COL-MD-4 -->
							<!-- <div class="col-md-4 col-popular-post"> -->
							<div class="col-md-4 col-endereco">
								<h4 id="endereco">ENDEREÇO</h4>
								<center>
									<p id="endereco_p">R. Pedro Américo, 211 - São Jorge</p>
									<iframe
										src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13866.669516456035!2d-51.101954!3d-29.671425!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951943dbcc84039d%3A0x1bbd2980e222d241!2sR.%20Pedro%20Am%C3%A9rico%2C%20211%20-%20S%C3%A3o%20Jorge%2C%20Novo%20Hamburgo%20-%20RS%2C%2093534-500%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1584475867858!5m2!1spt-BR!2sus"
										width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
										aria-hidden="false" tabindex="0"></iframe>
								</center>
							</div><!-- Essa div fecha col-md-4 col-popular-post. -->

							<div class="col-md-4 col-telefone">
								<h4 id="telefone">TELEFONE</h4>
								<ul class="list-unstyled">
									<li><i class="telefone_footer fa fa-phone"></i>(51) 3097-3311</li>
									<li><i class="fab fa-whatsapp"></i>(51) 98686-8262</li>
								</ul>

								<h4 id="email">EMAILS</h4>
								<h3>Vendas</h3>
								<p id="email_p">vendas1@sulmetalurgica.com.br</p>
								<p id="email_p">vendas2@sulmetalurgica.com.br</p>
								<h3>Produção</h3>
								<p id="email_p">producao@sulmetalurgica.com.br</p>
								<h3>Financeiro</h3>
								<p id="email_p">financeiro@sulmetalurgica.com.br</p>
							</div><!-- Essa div fecha col-md-4 col-links -->

							<div class="col-md-4 col-form">
								<h4 id="formulario">CONTATO</h4>
								<p>Entre em contato e tenha todas as suas dúvidas respondidas.<br>Responderemos o mais
									rápido possível</p>
								<form class="sul-met-form" method="POST" action="#">
									<input type="text" name="nome" placeholder="Insira o Seu Nome" required
										autocomplete="off">
									<input type="email" name="email" placeholder="Insira o Seu E-mail" required
										autocomplete="off">
									<textarea name="mensagem" placeholder="Deixe a sua mensagem" required
										autocomplete="off"></textarea>
									<input type="submit" name="enviar" value="Enviar" onclick="enviar();">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- FINAL DA FOOTER CONTATO -->

	<div class="container copyright">
		<!-- INICIO COPYRIGHT -->
		<div>
			<p class="direitos copyright">COPYRIGHT © 2020. Todos os direitos reservados Sul Metalúrgica.</p>
			<p class="bitcom copyright">Desenvolvido por <a class="link" href="http://bitcomautomacao.com.br/">Bitcom
					Automação.</a></p>
		</div>
	</div><!-- FINAL COPYRIGHT-->

	<!-- Latest compiled and minified JavaScript -->
	<script src="lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>